//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    // framework
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
//    #import <AGCommon/UIDevice+Common.h>
//    #import <AGCommon/UIColor+Common.h>
//    #import <AGCommon/UIImage+Common.h>

    // viewController
    #import "BMBaseViewController.h"

    // view
    #import "BMBaseView.h"
    #import "BMBaseTableViewCell.h"
    #import "UIView+Common.h"

    // define
    #import "BMDefine.h"
//    #import "PartnerConfig.h"

    // other
    #import "AppDelegate.h"
#endif
